<?php
//begin -- class CDatabase
$DB_TAG = "mysql";
$SQL_HOST = $OPENSHIFT_MYSQL_DB_HOST.':'.$OPENSHIFT_MYSQL_DB_PORT;
$SQL_DBNAME = "nextapp";
$SQL_USER = "adminhkXEZsa";
$SQL_PASS = "gbNX4BVYSwIM";
//end   -- class CDatabas
?>
